body {
    font-family: 'Poppins', sans-serif;
}

*{
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
    display: flex;
}

a{
    text-decoration: none;
}

header{
    background: #f6f6f6;
    padding: 22px 0;
}

.header-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header-container a {
    color: #000;
    font-size: 16px;
    padding: 27px 6px;
    margin-right: 63px;

}

.header-container a:hover{
    background: #ffea00;
}
#menu-checkbox {
    display: none;
}

ul{
    display: flex;
}

nav{
    margin-top: 22px;
}

.top-slide{
    background: url("img/slider_bg.jpg") no-repeat;
    background-size: cover;
    padding-top: 120px;
    padding-bottom: 300px;
}

.top-container{
    width: 85%;
    margin: 0 auto;
}

.top-slide h2{
    background: #ffea00;
    display: inline;
    font-size: 70px;
    padding: 0 13px;
}
.top-slide :nth-child(2){
    margin-bottom: 15px;
}

.top-slide p {
    background: #414146;
    color: white;
    display: inline;
    font-size: 24px;
    padding: 0 4px;
}

.specialize-container{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.specialize-container h3 {
    font-size: 35px;
}

.specialize-container p {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
}

.specialize-cards{
    display: flex;
    justify-content: space-between;
}

.bottom-card {
    background: #414146;
    position: relative;
    top: -20px;
}

.first-p {
    color: #fff;
    font-size: 20px;
}

div .second-p,
div .third-p,
div .fourth-p {
    color: #fff;
    font-size: 13px;
    padding-top: 20px;
    padding-bottom: 13px;
}

.top-card-2 {
    width: 250px;
    height: 210px;
    background: #ffea00;
    background-image: url("img/2.png");
    background-repeat: no-repeat;
    background-position: center;
}

.top-card-2::after {
 content: "WEB DEVELOPMENT";
 font-size: 20px;
 position: relative;
 top: 180px;
}

.top-card-3 {
    width: 250px;
    height: 210px;
    background: #ffea00;
    background-image: url("img/3.png");
    background-repeat: no-repeat;
    background-position: center;
}

.top-card-3::after {
    content: "WEB DESIGN";
    position: relative;
    font-size: 20px;
    top: 180px;
}

.top-card-4 {
    width: 250px;
    height: 210px;
    background: #ffea00;
    background-image: url("img/4.png");
    background-repeat: no-repeat;
    background-position: center;
}

.top-card-4::after {
    content: "GRAPHIC DESIGN";
    font-size: 20px;
    position: relative;
    top: 180px;
}

.portfolio{
    width: 90%
    margin: 0 auto;
    text-align: center;
}

.portfolio h4{
    display: inline-block;
    background: #424147;
    padding: 0 8px;
    color: #ffea00;
    font-size: 18px;
    margin-bottom: 30px;
}

.portfolio p{
    color: #424146;
    font-size: 16px;
}

.toggles button {
    border: none;
    background: none;
    color: #424147;
    cursor: pointer;
    font-size: 16px;
    margin: 20px 5px;
}

.toggles button:hover {
    border-bottom: 2px solid #424147;
    background: #ffea00;
}

.toggles button:after{
    content: " / ";
}

.toggles button:last-child:after{
    content: "";
}

.posts{
    width: 90%;
    display: grid;
    margin: 0 auto;
    grid-template-columns: 30% 40% 20%;
    grid-row-gap: 100px;
}
.brand-slider {
    width: 90%
    margin: 0 auto;
    text-align: center;
    margin-bottom: 100px;
}
.brand-slider h4{
    margin-top: 40px;
    display: inline-block;
    background: #424147;
    padding: 0 8px;
    color: #ffea00;
    font-size: 18px;
    margin-bottom: 30px;
}

.brand-slider p{
    color: #424146;
    font-size: 16px;
    margin-bottom: 30px;
}

footer{
    background: #414146;
    padding-top: 30px;
    color: #fff;
}

.footer-container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: none;
    grid-column-gap: 5%;

}

.footer-container .about-us a {
    display: inline-block;
    background: #000;
    color: #fff;
    font-size: 15px;
    padding: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-bottom: 2px solid #ffea00;
}

.about-us p{
    margin-top: 15px;
    font-size: 13px;
}

.about-us .images{
    max-width: 500px; 
    margin-top: 15px;
}

.tweets p{
    font-size: 13px;
    margin-top: 40px;
}

.tweets p img {
    margin-right: 20px;
}

.tweets span {
    color: #ffea00;
}

.tweets .social{
    display: inline-block;
    position: relative;
    top: -10px;
    margin-top: 50px;
    margin-right: 10px;
    font-size: 18px;
}

.contacts p{
    font-size: 13px;
    margin-top: 35px;
}

.contacts p img{
    vertical-align: middle;
    margin-right: 20px;
}

.contacts span {
    color: #ffea00;
}

.contacts .container-follow-us h4{
    margin-top: 50px;
}

.contacts input{
    font-size: 16px;
    color: #fff;
    margin-top: 30px;
    background: none;
    border: none;
    border-bottom: 2px solid #ffea00;
    width: 235px;
}

.bottom-menu {
    width: 100%;
    background: #000;
    padding: 30px 0;
    margin-top: 30px;
    justify-content: center;
}

.bottom-menu a{
    color: #fff;
    font-size: 16px;
    margin-right: 80px;
}


@media screen and ( max-width: 420px) {

    .header-container {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .main-menu {
        display: none;
    }
    .main-menu li {
        width: 100%;
        display: block;
        font-size: 12px;
    }
    .main-menu a {
        display: block;
        padding: 8px;
    }
    .toggle-button {
        width: 80px;
        text-align: center;
        display: block;
        cursor: pointer;
        color: #000;
        margin-top: 20px;
    }
    .toggle-button:hover {
        background: #ffea00;
    }
    .toggle-button::after{
        content: attr(data-open);
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .main-menu {
        display: block;
    }
    #menu-checkbox:checked + nav[role="navigation"] .toggle-button::after{
        content: attr(data-close);
    }
    .header-container a{
        margin-right: -65px;
    }
    .main-menu{
        position: relative;
        top: 30px;
        right: 115px;
    }
    .top-slide {
    padding-top: 40px;
    padding-bottom: 40px;
    }
    .top-slide h2 {
    font-size: 32px;
    }
    .top-slide p {
    font-size: 16px;
    }
    .specialize-container p {
    margin-top: 2px;
    margin-bottom: 18px;
    font-size: 16px;
    }
    .specialize-cards{
    display: flex;
    flex-direction: column;
    }
    .bottom-card {
    width: 250px;
    margin: 0 auto;
    top: -2px;
    }
    .top-card,
    .top-card-2,
    .top-card-3,
    .top-card-4 {
        margin: 0 auto;
    }
    .posts{
        width: 90%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: auto;
    }
    .portfolio p {
        margin-bottom: 20px;
    }
    .toggles button {
        margin: 0 5px;
    }
}
